//Colors
$cyan: hsl(180, 66%, 49%);
$darkViolet: hsl(257, 27%, 26%);
$red: hsl(0, 87%, 67%);
$gray: hsl(0, 0%, 75%);
$grayishViolet: hsl(257, 7%, 63%);
$veryDarkBlue: hsl(255, 11%, 22%);
$veryDarkViolet: hsl(260, 8%, 14%);
$custom: hsl(217, 30%, 94%);
//reset
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
.btn-pill, .btn-regular{
    background-color: $cyan;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 25px;
    font-size: 18px;
    &.btn-regular{
        border-radius: 5px;
    }&:hover{
        opacity: 50%;
    }
}
header{
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    top: 0;
    left: 0;
    align-items: center;
    padding: 1.5rem 1rem;
    position: fixed;
    background-color: white;
    .logo{
        width: 100px;
        margin-left: 1rem;
    }
    nav{
        width: 50%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        button.hamburger{ //esto crea el boton de hamburgesa sin usar la img
            width: 30px;
            height: 30px;
            position: relative;
            border: none;
            background-color: transparent;
            margin-right: 1rem;
            &:before{
                content: "";
                position: absolute;
                left: 4px;
                top: 7px;
                height: 2px;
                width: 20px;
                background-color: $grayishViolet;
                box-shadow: 0 7px 0 0 $grayishViolet, 0 14px 0 0 $grayishViolet ;
            }
        }
        ul, div.login{
            display: none;
        }
    }
}
.hero{
    display: flex;
    flex-direction: column;
    margin-top: 5rem;
    margin-bottom: 2rem;
    .img-hero{
        margin-top: 1rem;
        height: 45vh;
        background-image: url("../img/illustration-working.svg");
        background-repeat: no-repeat;
        background-size: 135%;
        background-position-x: 1.5rem;
    }
    .hero-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 1rem 0 1.5rem 0;
        padding: 1rem;
        h1{
            font-weight: 700;
            font-size: 42px;
            color: $veryDarkBlue;
            text-align: center;
            line-height: 1.2;
            margin-bottom: 1rem;
        }
        p{
            color: $gray;
            margin-bottom: 1.5rem;
        }
        button.btn-pill{
            width: 155px;
            height: 45px;
        }
    }
}.shorten{
    background:linear-gradient(180deg, white 50%, $custom 50%);
    .search{
        background-image: url("../img/bg-shorten-mobile.svg");
        background-repeat: no-repeat;
        background-position: right top;
        background-size: 210px;
        background-color: $darkViolet;
        height: 130px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0 2rem;
        border-radius: 8px;
        input{
            height: 40px;
            width: 220px;
            border-radius: 5px;
            padding-left: 1rem;
            margin-bottom: 1rem;
        }
        .btn-regular{
            height: 40px;
            width: 219px;
        }
    }
    .links,.result{
        display: none;
    }
}
.cards-section{
    background-color: $custom;
    text-align: center;
    .cards-title{
        padding: 3rem 2rem ;
        h2{
            color: $veryDarkBlue;
            padding-bottom: 1rem;
        }
        p{
            color: $grayishViolet;
        }
    }
    .cards-wrapper{
        display: flex;
        flex-direction: column;
        .card{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 3rem 1.5rem;
            background-color: white;
            text-align: center;
            color: $grayishViolet;
            height: 260px;
            padding: 0 1rem;
            border-radius: 7px;
            .img-radius{
                background-color: $darkViolet;
                border-radius: 100%;
                width: 75px;
                height: 75px;
                padding: 1rem;
                margin: calc(-1.5rem - 1.5rem) auto 0;
            }
            h3{
                color: $veryDarkBlue;
                padding: 1rem 0;
            }
        }
        .cyan-line{
            display: flex;
            align-self: center;
            width: 5px;
            height: 50px;
            margin-top: -3rem;
            background-color: $cyan;
        }
    }
}
.banner{
    display: flex;
    background-color: $darkViolet;
    height: 250px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: $custom;
    background-image: url("../img/bg-boost-mobile.svg");
    
    h3{
        margin-top: 3rem;
    }
    .btn-pill{
        width: 130px;
        height: 40px;
        margin-top: 1rem;
    }
}
footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: $custom;
    background-color: $veryDarkViolet;
    .logo{
        margin-top: 3rem;
        img{
            filter: brightness(100);
        }
    }
    .site-map{
        .list-links{
            text-align: center;
            margin: 1rem 0;
            h4{
                margin: 1rem 0;
            }
            ul{
                line-height: 40px;
                li{
                    a{
                        color: $grayishViolet;
                        &:hover{
                            color: $cyan;
                        }
                    }
                }
            }
        }
        .social-links{
            display: flex;
            justify-content: space-evenly;
            width: 180px;
            margin-top: 2rem;
            margin-bottom: 2rem;
        }
    }
}

//responsive
@media only screen and (min-width: 1000px){
    header{
        display: flex;
        justify-content: space-evenly;
        height: 4rem;
        img{
            font-size: 24px;
            font-weight: 700;
            margin-left: 1rem;
        }
        nav{
            display: flex;
            justify-content: space-between;
            align-content: center;
            align-items: center;
            width: 75%;
            button.hamburger{
                display: none;
            }
            ul{
               display: flex;
               align-items: center;
               li{
                margin-right: 1.5rem;
                a{
                    color: $grayishViolet;
                    font-weight: 500;
                    &:hover{
                        color: $veryDarkViolet;
                    }
                }
               }
            }
            div.login{
                display: flex;
                align-items: center;
                width: 200px;
                justify-content: space-evenly;
                margin-right: 1rem;
                a{
                   color: $grayishViolet;
                   font-weight: 500;
                   &:hover{
                    color: $veryDarkViolet;
                   } 
                }
                button{
                    width: 85px;
                    height: 35px;
                }
            }  
        }
    }
    .hero{
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        margin-top: 6rem;
        .img-hero{
            width: 850px;
            height: 75vh;
            background-size: 92%;
            background-position-x: 5rem;
        }
        .hero-content{
            display: flex;
            margin-left: 5rem;
            width: 500px;
            align-items: flex-start;
            text-align: left;
            h1{
                text-align: left;
                font-size: 62px;
                font-weight: 700;
            }
        }
    }
    .shorten{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        margin-top: 4rem;
        background:linear-gradient(180deg, white 15%, $custom 10%);
        .search{
            width: 75%;
            background-image: url("../img/bg-shorten-desktop.svg");
            background-size: cover;
            flex-direction: row;
            justify-content: space-between;
            padding: 0 3rem;
            margin: auto 0;
            input{
                margin: 0;
                height: 50px;
                width: 700px;
                &:hover{
                    border: 2px $red solid;
                }
            }
            .btn-regular{
                height: 50px;
            }
        }
        .links{
            display: flex;
            width: 75%;
            background-color: white;
            height: 65px;
            border-radius: 7px;
            justify-content: space-between;
            align-items: center;
            margin-top: 2rem;
            padding: 0 2rem;
            .result{
                display: flex;
                align-items: center;
                .colored{
                    color: $cyan;
                    margin-right: 1rem;
                }
                .btn-regular{
                    width: 80px;
                    height: 35px;
                    &.copied{
                        background-color: $darkViolet;
                        pointer-events: none;
                    }
                }
            }
        }
    }
    .cards-section{
        display: flex;
        flex-direction: column;
        align-items: center;
        .cards-title{
            width: 600px;
        }
        .cards-wrapper{
            flex-direction: row;
            padding: 0 2rem;
            margin-top: 4rem;
            margin-bottom: 5rem;
            .card{
                margin: 0;
                width: 350px;
                &.second-card{
                    margin-top: 2rem;
                }
                &.third-card{
                    margin-top: 4rem;
                }
                div.img-radius{
                    margin-left: 1.5rem;
                }
            }
            .cyan-line{
                width: 50px;
                height: 5px;
            }
        }
    }
    .banner{
        background-image: url("../img/bg-boost-desktop.svg");
        h3{
            font-size: 32px;
            font-weight: 700;
            margin-top: 1rem;
        }
        .btn-pill{
            width: 160px;
        }
    }
    footer{
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
        .logo{
            margin-left: 5rem;
        }
        .site-map{
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            margin: 1rem 5rem 0 0;
            .list-links{
                margin: 1.5rem 3rem;
            }
            .social-links{
                margin: 2rem 2rem 0 2rem;
                padding-top: 0.5rem;
            }
        }
    }
}