* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 18px;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.btn-pill, .btn-regular {
  background-color: hsl(180deg, 66%, 49%);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 25px;
  font-size: 18px;
}
.btn-pill.btn-regular, .btn-regular.btn-regular {
  border-radius: 5px;
}
.btn-pill:hover, .btn-regular:hover {
  opacity: 50%;
}

header {
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: space-between;
  top: 0;
  left: 0;
  align-items: center;
  padding: 1.5rem 1rem;
  position: fixed;
  background-color: white;
}
header .logo {
  width: 100px;
  margin-left: 1rem;
}
header nav {
  width: 50%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header nav button.hamburger {
  width: 30px;
  height: 30px;
  position: relative;
  border: none;
  background-color: transparent;
  margin-right: 1rem;
}
header nav button.hamburger:before {
  content: "";
  position: absolute;
  left: 4px;
  top: 7px;
  height: 2px;
  width: 20px;
  background-color: hsl(257deg, 7%, 63%);
  box-shadow: 0 7px 0 0 hsl(257deg, 7%, 63%), 0 14px 0 0 hsl(257deg, 7%, 63%);
}
header nav ul, header nav div.login {
  display: none;
}

.hero {
  display: flex;
  flex-direction: column;
  margin-top: 5rem;
  margin-bottom: 2rem;
}
.hero .img-hero {
  margin-top: 1rem;
  height: 45vh;
  background-image: url("../img/illustration-working.svg");
  background-repeat: no-repeat;
  background-size: 135%;
  background-position-x: 1.5rem;
}
.hero .hero-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 1rem 0 1.5rem 0;
  padding: 1rem;
}
.hero .hero-content h1 {
  font-weight: 700;
  font-size: 42px;
  color: hsl(255deg, 11%, 22%);
  text-align: center;
  line-height: 1.2;
  margin-bottom: 1rem;
}
.hero .hero-content p {
  color: hsl(0deg, 0%, 75%);
  margin-bottom: 1.5rem;
}
.hero .hero-content button.btn-pill {
  width: 155px;
  height: 45px;
}

.shorten {
  background: linear-gradient(180deg, white 10%, hsl(217deg, 30%, 94%) 10%);
}
.shorten .search {
  background-image: url("../img/bg-shorten-mobile.svg");
  background-repeat: no-repeat;
  background-position: right top;
  background-size: 210px;
  background-color: hsl(257deg, 27%, 26%);
  height: 130px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 2rem;
  border-radius: 8px;
}
.shorten .search input {
  height: 40px;
  width: 220px;
  border-radius: 5px;
  padding-left: 1rem;
  margin-bottom: 1rem;
}
.shorten .search .btn-regular {
  height: 40px;
  width: 219px;
}
.shorten .links {
  display: flex;
  flex-direction: column;
  width: 83%;
  background-color: white;
  border-radius: 7px;
  margin: 1rem 2rem 0 2rem;
  padding: 1rem 0;
}
.shorten .links p {
  padding: 0 0 0.5rem 1rem;
}
.shorten .links .result {
  display: flex;
  flex-direction: column;
}
.shorten .links .result a {
  padding: 1rem 0 1rem 1rem;
}
.shorten .links .result .btn-regular {
  width: 85%;
  height: 35px;
  align-self: center;
}
.shorten .links .result .btn-regular.copied {
  background-color: hsl(257deg, 27%, 26%);
  pointer-events: none;
}

.cards-section {
  background-color: hsl(217deg, 30%, 94%);
  text-align: center;
}
.cards-section .cards-title {
  padding: 3rem 2rem;
}
.cards-section .cards-title h2 {
  color: hsl(255deg, 11%, 22%);
  padding-bottom: 1rem;
}
.cards-section .cards-title p {
  color: hsl(257deg, 7%, 63%);
}
.cards-section .cards-wrapper {
  display: flex;
  flex-direction: column;
}
.cards-section .cards-wrapper .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 3rem 1.5rem;
  background-color: white;
  text-align: center;
  color: hsl(257deg, 7%, 63%);
  height: 260px;
  padding: 0 1rem;
  border-radius: 7px;
}
.cards-section .cards-wrapper .card .img-radius {
  background-color: hsl(257deg, 27%, 26%);
  border-radius: 100%;
  width: 75px;
  height: 75px;
  padding: 1rem;
  margin: -3rem auto 0;
}
.cards-section .cards-wrapper .card h3 {
  color: hsl(255deg, 11%, 22%);
  padding: 1rem 0;
}
.cards-section .cards-wrapper .cyan-line {
  display: flex;
  align-self: center;
  width: 5px;
  height: 50px;
  margin-top: -3rem;
  background-color: hsl(180deg, 66%, 49%);
}

.banner {
  display: flex;
  background-color: hsl(257deg, 27%, 26%);
  height: 250px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: hsl(217deg, 30%, 94%);
  background-image: url("../img/bg-boost-mobile.svg");
}
.banner h3 {
  margin-top: 3rem;
}
.banner .btn-pill {
  width: 130px;
  height: 40px;
  margin-top: 1rem;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: hsl(217deg, 30%, 94%);
  background-color: hsl(260deg, 8%, 14%);
}
footer .logo {
  margin-top: 3rem;
}
footer .logo img {
  filter: brightness(100);
}
footer .site-map .list-links {
  text-align: center;
  margin: 1rem 0;
}
footer .site-map .list-links h4 {
  margin: 1rem 0;
}
footer .site-map .list-links ul {
  line-height: 40px;
}
footer .site-map .list-links ul li a {
  color: hsl(257deg, 7%, 63%);
}
footer .site-map .list-links ul li a:hover {
  color: hsl(180deg, 66%, 49%);
}
footer .site-map .social-links {
  display: flex;
  justify-content: space-evenly;
  width: 180px;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
footer .site-map .social-links .icon svg path:hover {
  fill: hsl(180deg, 66%, 49%);
}

@media only screen and (min-width: 1000px) {
  header {
    display: flex;
    justify-content: space-evenly;
    height: 4rem;
  }
  header img {
    font-size: 24px;
    font-weight: 700;
    margin-left: 1rem;
  }
  header nav {
    display: flex;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    width: 75%;
  }
  header nav button.hamburger {
    display: none;
  }
  header nav ul {
    display: flex;
    align-items: center;
  }
  header nav ul li {
    margin-right: 1.5rem;
  }
  header nav ul li a {
    color: hsl(257deg, 7%, 63%);
    font-weight: 500;
  }
  header nav ul li a:hover {
    color: hsl(260deg, 8%, 14%);
  }
  header nav div.login {
    display: flex;
    align-items: center;
    width: 200px;
    justify-content: space-evenly;
    margin-right: 1rem;
  }
  header nav div.login a {
    color: hsl(257deg, 7%, 63%);
    font-weight: 500;
  }
  header nav div.login a:hover {
    color: hsl(260deg, 8%, 14%);
  }
  header nav div.login button {
    width: 85px;
    height: 35px;
  }
  .hero {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    margin-top: 6rem;
  }
  .hero .img-hero {
    width: 850px;
    height: 75vh;
    background-size: 92%;
    background-position-x: 5rem;
  }
  .hero .hero-content {
    display: flex;
    margin-left: 5rem;
    width: 500px;
    align-items: flex-start;
    text-align: left;
  }
  .hero .hero-content h1 {
    text-align: left;
    font-size: 62px;
    font-weight: 700;
  }
  .shorten {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 4rem;
    background: linear-gradient(180deg, white 15%, hsl(217deg, 30%, 94%) 10%);
  }
  .shorten .search {
    width: 75%;
    background-image: url("../img/bg-shorten-desktop.svg");
    background-size: cover;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 3rem;
    margin: auto 0;
  }
  .shorten .search input {
    margin: 0;
    height: 50px;
    width: 700px;
  }
  .shorten .search input:hover {
    border: 2px hsl(0deg, 87%, 67%) solid;
  }
  .shorten .search .btn-regular {
    height: 50px;
  }
  .shorten .links {
    display: flex;
    flex-direction: row;
    width: 75%;
    background-color: white;
    height: 65px;
    border-radius: 7px;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
    padding: 0 2rem;
  }
  .shorten .links p {
    padding: 0 0 0 1rem;
  }
  .shorten .links hr {
    display: none;
  }
  .shorten .links .result {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .shorten .links .result .colored {
    color: hsl(180deg, 66%, 49%);
    margin-right: 1rem;
  }
  .shorten .links .result .btn-regular {
    width: 80px;
    height: 35px;
  }
  .shorten .links .result .btn-regular.copied {
    background-color: hsl(257deg, 27%, 26%);
    pointer-events: none;
  }
  .cards-section {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .cards-section .cards-title {
    width: 600px;
  }
  .cards-section .cards-wrapper {
    flex-direction: row;
    padding: 0 2rem;
    margin-top: 4rem;
    margin-bottom: 5rem;
  }
  .cards-section .cards-wrapper .card {
    margin: 0;
    width: 350px;
  }
  .cards-section .cards-wrapper .card.second-card {
    margin-top: 2rem;
  }
  .cards-section .cards-wrapper .card.third-card {
    margin-top: 4rem;
  }
  .cards-section .cards-wrapper .card div.img-radius {
    margin-left: 1.5rem;
  }
  .cards-section .cards-wrapper .cyan-line {
    width: 50px;
    height: 5px;
  }
  .banner {
    background-image: url("../img/bg-boost-desktop.svg");
  }
  .banner h3 {
    font-size: 32px;
    font-weight: 700;
    margin-top: 1rem;
  }
  .banner .btn-pill {
    width: 160px;
  }
  footer {
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
  }
  footer .logo {
    margin-left: 5rem;
  }
  footer .site-map {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin: 1rem 5rem 0 0;
  }
  footer .site-map .list-links {
    margin: 1.5rem 3rem;
  }
  footer .site-map .social-links {
    margin: 2rem 2rem 0 2rem;
    padding-top: 0.5rem;
  }
}/*# sourceMappingURL=style.css.map */